# portFolio_Android

./: build.gradle  hani_keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hanix/portfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanix/portfolio/common/app/: GLog.java  GlobalApplication.java
app/src/main/java/com/hanix/portfolio/common/constants/: AppConstants.java  PaymentScheme.java  URLApi.java
app/src/main/java/com/hanix/portfolio/common/receiver/: StoreReceiver.java
app/src/main/java/com/hanix/portfolio/common/utils/: AppUtil.java  Base64Coder.java  ByteUtil.java  DateTimes.java  DeviceUtil.java  DlgUtil.java  FileUtil.java  GpsUtil.java  JsonUtil.java  LocalIPAddress.java  MediaUtil.java  PhoneCallUtil.java  PrefUtil.java  RealPathUtil.java  SnackBarUtil.java  ToastUtil.java  UrlUtils.java  Utils.java
app/src/main/java/com/hanix/portfolio/task/firebase/: MyFcmMessageService.java  MyJobService.java
app/src/main/java/com/hanix/portfolio/view/: AppIntro.java  CommonActivity.java  MainActivity.java
app/src/main/java/com/hanix/portfolio/view/event/: OnBackPress.java  OnItemClick.java  OnSingleClickListener.java
app/src/main/java/com/hanix/portfolio/view/web/: CustomWebChromeClient.java  CustomWebViewClient.java  WebViewInterface.java
app/src/main/java/com/hanix/portfolio/view/widget/: ClearEditText.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: background_line_btn.xml  background_round_button.xml  bg_indicator.xml  bottom_background_button_round.xml  bottom_round.xml  button_round.xml  button_round_alert_dark.xml  button_round_dark.xml  button_round_outline.xml  button_round_outline_gray.xml  button_round_red.xml  custom_tab_selector.xml  ic_filter.xml  ic_minus.xml  ic_up_arrow.xml  image_round_circle_background.xml  image_round_circle_bd.xml  line_background_gray.xml  vec_check.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_app_intro.xml  activity_main.xml  toast_black_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hanix/portfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
