plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding true
        viewBinding true
    }
    defaultConfig {
        applicationId "com.hanix.portfolio"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = false
        jumboMode true
        javaMaxHeapSize "4g"
    }
    ndkVersion '22.0.7026061'
    applicationVariants.all { variant ->
        variant.outputs.all {
            def formattedDate = new Date().format('yyyyMMdd-HHmmss')
            outputFileName = "portfolio_v${variant.versionName}_${variant.buildType.name}_${formattedDate}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.3.0-alpha04'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.stanfy:gson-xml-java:0.1.7'
    implementation 'androidx.core:core:1.3.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'

    //Google Api Client
    implementation 'com.google.api-client:google-api-client:1.30.10'

    //JSoup Java HTML Parser
    implementation 'org.jsoup:jsoup:1.13.1'

    //permission
    implementation 'gun0912.ted:tedpermission:2.2.3'

    //apache http
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'commons-codec:commons-codec:20041127.091804'

    // 당겨서 새로고침 라이브러리
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // 앱 실행 시 하얀 화면 방지
    implementation 'com.android.tools.build:gradle:4.0.1'

    // https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'

    // 구글 플레이 스토어 자동 업데이트
    implementation 'com.google.android.play:core:1.9.0'

    //add the Firebase SDK for Google Analytics
    //Firebase FCM
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'androidx.work:work-runtime:2.5.0'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-dynamic-links'
    implementation 'com.google.firebase:firebase-analytics'

    // img url
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // tab bar
    implementation 'devlight.io:navigationtabbar:1.2.5'

    // progress
    implementation 'com.wang.avi:library:2.1.3'

    // switch
    implementation 'com.rm:rmswitch:1.2.2'

    // view pager
    implementation 'it.neokree:MaterialTabs:0.11'

    // datePicker
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    // circleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
apply plugin: 'com.google.gms.google-services'