<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <WebView
        android:id="@+id/mainWebView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <FrameLayout
        android:id="@+id/mainFrame"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#C1C1C1">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/mainDocLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f3f3f3"
        android:paddingBottom="5dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mainBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_back"
                tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                android:id="@+id/mainBackText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="#5a5a5a"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText,SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/mainHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_home"
                tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                android:id="@+id/mainHomeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Home"
                android:textColor="#5a5a5a"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText,SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/mainSkill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_skill"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/mainSkillText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Skills"
                android:textColor="#5a5a5a"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText,NestedWeights,SmallSp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">


            <ImageView
                android:id="@+id/mainNotion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_notion"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/mainNotionText"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Notion"
                android:textColor="#5a5a5a"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:ignore="HardcodedText,NestedWeights,SmallSp" />


        </LinearLayout>


    </LinearLayout>
</LinearLayout>